font_family FantasqueSansMono Nerd Font
ld_font auto
italic_font auto
bold_italic_font auto
background_opacity .85
font_size 13.5
copy_on_select yes

enabled_layouts fat:bias=60;full_size=1;mirrored=false

include evergarden-hard.conf
