;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A2024
foreground = #D3C6AA
black = #343E44
red = #E67E80
pure-red = #DB2033
green = #B2C98F
yellow = #DBBC7F
blue = #A2C8C3
purple = #D699B6
aqua = #88C096
white = #7A8478
orange = #E69875
lipstick = #F02459
pure-white = #FFFFFF
pure-black = #000000
pure-purple = #33006F
lipstick-complementary = #24F0BB

[bar/bar1]
width = 100%
height = 32px
offset-y = 4px
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1px
border-color = ${colors.background}
; border-right-color = ${colors.pure-white}
; border-left-color = ${colors.pure-white}
border-top-color = ${colors.green}
border-bottom-color = ${colors.green}

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = FantasqueSansM Nerd Font:style=Regular:size=12

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio battery xkeyboard filesystem memory cpu date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = |
separator-foreground = ${colors.background}
separator-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

tray-position = right
tray-spacing = 16pt
tray-background = ${colors.background}
format-background = ${colors.background}
format-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.lipstick}
label-active-underline= ${colors.lipstick}
label-active-foreground = ${colors.pure-black}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.pure-white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.pure-black}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.pure-white}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.white}
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.pure-black}
label-mounted-background = ${colors.lipstick}
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}
label-unmounted-background = ${colors.lipstick}
label-unmounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   
format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.pure-black}
format-volume-background = ${colors.lipstick}
format-volume-padding = 2

label-volume = %percentage%%

label-muted =   MUTED
label-muted-foreground = ${colors.pure-white}
label-muted-background = ${colors.lipstick}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.pure-black}
label-layout-background = ${colors.lipstick}
label-layout-padding = 2

[module/memory]
type = internal/memory
interval = 2
format =   <label>
format-foreground = ${colors.pure-black}
format-background = ${colors.lipstick}
label = %percentage_used:2%%
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = 󰍛  <label>
label = %percentage:2%%
format-background = ${colors.lipstick}
format-foreground = ${colors.pure-black}
format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B2C98F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#B2C98F}%ifname%%{F#E67E80} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#B2C98F}%ifname%%{F#E67E80} %local_ip%

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = AC0
poll-interval = 5

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂁
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰁹

label-charging = %percentage%% CHR
label-discharging = %percentage%% DIS
label-low = %percentage%% DIS
format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> 100%
format-low = <ramp-capacity> <label-low>
format-charging-background = ${colors.lipstick}
format-discharging-background = ${colors.lipstick}
format-full-background = ${colors.lipstick}
format-low-background = ${colors.lipstick}
format-charging-foreground = ${colors.pure-black}
format-discharging-foreground = ${colors.pure-black}
format-full-foreground = ${colors.pure-black}
format-low-foreground = ${colors.pure-white}
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = 󱛡  %date%
label-background = ${colors.lipstick}
label-foreground = ${colors.pure-black}
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
