;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A2024
foreground = #D3C6AA
black = #343E44
red = #E67E80
lit-red = #DB2033
green = #B2C98F
yellow = #DBBC7F
blue = #A2C8C3
purple = #D699B6
aqua = #88C096
white = #7A8478
orange = #E69875
lit-white = #FFFFFF
lit-black = #000000

[bar/bar1]
width = 100%
height = 22pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.blue}

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = FantasqueSansM Nerd Font:style=Regular:size=12

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio filesystem xkeyboard memory cpu date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = |
separator-foreground = ${colors.background}
separator-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

tray-position = right
tray-spacing = 16pt
tray-background = ${colors.background}
format-background = ${colors.background}
format-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-foreground = ${colors.lit-black}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.lit-white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.lit-black}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.lit-white}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.lit-white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint% %percentage_used%% USED 
label-mounted-foreground = ${colors.lit-black}
label-mounted-background = ${colors.blue}
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}
label-unmounted-background = ${colors.blue}
label-unmounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   
format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.lit-black}
format-volume-background = ${colors.blue}
format-volume-padding = 2

label-volume = %percentage%%

label-muted =   MUTED
label-muted-foreground = ${colors.lit-red}
label-muted-background = ${colors.blue}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.lit-black}
label-layout-background = ${colors.blue}
label-layout-padding = 2

[module/memory]
type = internal/memory
interval = 2
format =   <label>
format-foreground = ${colors.lit-black}
format-background = ${colors.blue}
label = %percentage_used:2%%
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = 󰍛  <label>
label = %percentage:2%%
format-background = ${colors.blue}
format-foreground = ${colors.lit-black}
format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B2C98F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#B2C98F}%ifname%%{F#E67E80} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#B2C98F}%ifname%%{F#E67E80} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = %date%
label-background = ${colors.blue}
label-foreground = ${colors.lit-black}
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
