;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E62E3440
background-alt = #DB2033
background-urgent = #E24E44
foreground = #B6B6B6
foreground-alt = #eceff4
foreground-urgent = #B6B6B6
border = #5E81AC
selector = #DB2033

[bar/bar1]
width = 99.6%
height = 32px
offset-x = 0.2%
offset-y = 4px
radius = 4
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1px
border-color = ${colors.border}

padding-left = 18px 
padding-right = 18px

module-margin = 0

font-0 = FantasqueSansM Nerd Font:style=Regular:size=12

modules-left = xworkspaces xwindow 
modules-right = systray pulseaudio battery xkeyboard filesystem memory cpu date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = |
separator-foreground = ${colors.background}
separator-background = ${colors.background}

wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

tray-position = right
tray-spacing = 16pt
tray-background = ${colors.background}
format-background = ${colors.background}
format-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.selector}
label-active-underline= ${colors.selector}
label-active-foreground = #FFFFFF
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground-urgent}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background-urgent}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-urgent}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.foreground-alt}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}
label-unmounted-background = ${colors.background-alt}
label-unmounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   
format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.background-alt}
format-volume-padding = 2

label-volume = %percentage%%

label-muted =   MUTED
label-muted-foreground = ${colors.foreground-urgent}
label-muted-background = ${colors.background-alt}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = 󰪛 
label-indicator-on-capslock-padding = 1
format = <label-indicator> <label-layout>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format =   <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
label = %percentage_used:2%%
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = 󰍛  <label>
label = %percentage:2%%
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 2

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = AC0
poll-interval = 5

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂁
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰁹

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%
format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> 100%
format-low = <ramp-capacity> <label-low>
format-charging-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}
format-low-background = ${colors.background-alt}
format-charging-foreground = ${colors.foreground-alt}
format-discharging-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground-alt}
format-low-foreground = ${colors.foreground-urgent}
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M  󱛡  %Y-%m-%d
label = %date%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground-alt}
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
